<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Rating" customModule="iReconcile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9q2-PX-1gH" customClass="CosmosView" customModule="Cosmos">
                    <rect key="frame" x="10" y="10" width="355" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9q2-PX-1gH" secondAttribute="bottom" constant="10" id="3Kt-h4-1DW"/>
                <constraint firstItem="9q2-PX-1gH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="AXN-JO-G31"/>
                <constraint firstAttribute="trailing" secondItem="9q2-PX-1gH" secondAttribute="trailing" constant="10" id="ctN-6x-hqm"/>
                <constraint firstItem="9q2-PX-1gH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="grl-dd-FeZ"/>
            </constraints>
            <connections>
                <outlet property="rating" destination="9q2-PX-1gH" id="6q0-g9-XBg"/>
            </connections>
            <point key="canvasLocation" x="-15" y="75"/>
        </view>
    </objects>
</document>
